# Zomp

./: .gitignore  .merlin  SConscript  SConstruct  alltests.ml  ast2.ml  bindings.ml  bindings.mli  build.sh  builtins.ml  ci.sh  common.ml  compileutils.ml  config.mk  dlltest.c  docs.org  expander.ml  expander.mli  expander_tests.ml  expandertests.ml  flymake.mk  forcelinkassimp.c  forktest.ml  gen_c_bindings.ml  gencode.ml  genllvm.ml  glQuickText.cpp  glQuickText.h  glfw.skel  glut.skel  grep.sh  iexpr.ml  iexprtest.ml  indent.zomp  indentlexer.ml  indentlexer.mli  indentlexer_tests.ml  lang.ml  lexer2.mll  libGLEW.dylib  (+52 more)
bindgen/: bindgen.mk  main.cpp  mini.cpp  readme.org  test.c  zomp_bindgen_plugin.cpp
design/: compiler_api_simple.zomp  docs.org  howto.org  macro_emit.zomp  matching.zomp  new-llvm-backend.org  plan.org  readme.org  refactor.ml  stats.org  string_literals.zomp  syntax.org  talk.org
examples/: cee.zomp  circles.zomp  examples.mk  fib.zomp  hello.zomp  image_loading.zomp  instrument.zomp  libGLEW.dylib  lighting.zomp  loop.zomp  make_examples_result_files.sh  makefile  metaball2d.zomp  metaballs.zomp  mini.zomp  opengl.zomp  pipeline_experiment.zomp  readme.org  shaderfun.zomp  smallpt.zomp  static.zomp  tweakbar.zomp  using_assimp.zomp  utilsdemo.zomp  wobble.zomp
fourk/: fourk.frag  fourk.zomp
jittest/: HowToUseJit.cpp  makefile
libs/: ansicolors.zomp  anttweakbar.zomp  array.zomp  assimp.zomp  basic_ops.zomp  for.zomp  glfw.skel  glut.skel  libs.mk  (+20 more)
source/vmserver/: common.props  vmserver.sln  vmserver.vcxproj  vmserver.vcxproj.filters
(+493 files in other folders)
