GLFW_2_5
	GLFW_VERSION_MAJOR 2
	GLFW_VERSION_MINOR 5
	GLFW_VERSION_REVISION 0

	GLFW_RELEASE 0
	GLFW_PRESS 1

	GLFW_KEY_UNKNOWN -1
	GLFW_KEY_SPACE 32
	GLFW_KEY_SPECIAL 256
	GLFW_KEY_ESC 257
	GLFW_KEY_F1 258
	GLFW_KEY_F2 259
	GLFW_KEY_F3 260
	GLFW_KEY_F4 261
	GLFW_KEY_F5 262
	GLFW_KEY_F6 263
	GLFW_KEY_F7 264
	GLFW_KEY_F8 265
	GLFW_KEY_F9 266
	GLFW_KEY_F10 267
	GLFW_KEY_F11 268
	GLFW_KEY_F12 269
	GLFW_KEY_F13 270
	GLFW_KEY_F14 271
	GLFW_KEY_F15 272
	GLFW_KEY_F16 273
	GLFW_KEY_F17 274
	GLFW_KEY_F18 275
	GLFW_KEY_F19 276
	GLFW_KEY_F20 277
	GLFW_KEY_F21 278
	GLFW_KEY_F22 279
	GLFW_KEY_F23 280
	GLFW_KEY_F24 281
	GLFW_KEY_F25 282
	GLFW_KEY_UP 283
	GLFW_KEY_DOWN 284
	GLFW_KEY_LEFT 285
	GLFW_KEY_RIGHT 286
	GLFW_KEY_LSHIFT 287
	GLFW_KEY_RSHIFT 288
	GLFW_KEY_LCTRL 289
	GLFW_KEY_RCTRL 290
	GLFW_KEY_LALT 291
	GLFW_KEY_RALT 292
	GLFW_KEY_TAB 293
	GLFW_KEY_ENTER 294
	GLFW_KEY_BACKSPACE 295
	GLFW_KEY_INSERT 296
	GLFW_KEY_DEL 297
	GLFW_KEY_PAGEUP 298
	GLFW_KEY_PAGEDOWN 299
	GLFW_KEY_HOME 300
	GLFW_KEY_END 301
	GLFW_KEY_KP_0 302
	GLFW_KEY_KP_1 303
	GLFW_KEY_KP_2 304
	GLFW_KEY_KP_3 305
	GLFW_KEY_KP_4 306
	GLFW_KEY_KP_5 307
	GLFW_KEY_KP_6 308
	GLFW_KEY_KP_7 309
	GLFW_KEY_KP_8 310
	GLFW_KEY_KP_9 311
	GLFW_KEY_KP_DIVIDE 312
	GLFW_KEY_KP_MULTIPLY 313
	GLFW_KEY_KP_SUBTRACT 314
	GLFW_KEY_KP_ADD 315
	GLFW_KEY_KP_DECIMAL 316
	GLFW_KEY_KP_EQUAL 317
	GLFW_KEY_KP_ENTER 318
	GLFW_KEY_LAST GLFW_KEY_KP_ENTER

	GLFW_KEY_A 65
	GLFW_KEY_B 66
	GLFW_KEY_C 67
	GLFW_KEY_D 68
	GLFW_KEY_E 69
	GLFW_KEY_F 70
	GLFW_KEY_G 71
	GLFW_KEY_H 72
	GLFW_KEY_I 73
	GLFW_KEY_J 74
	GLFW_KEY_K 75
	GLFW_KEY_L 76
	GLFW_KEY_M 77
	GLFW_KEY_N 78
	GLFW_KEY_O 79
	GLFW_KEY_P 80
	GLFW_KEY_Q 81
	GLFW_KEY_R 82
	GLFW_KEY_S 83
	GLFW_KEY_T 84
	GLFW_KEY_U 85
	GLFW_KEY_V 86
	GLFW_KEY_W 87
	GLFW_KEY_X 88
	GLFW_KEY_Y 89
	GLFW_KEY_Z 90
	GLFW_KEY_0 48
	GLFW_KEY_1 49
	GLFW_KEY_2 50
	GLFW_KEY_3 51
	GLFW_KEY_4 52
	GLFW_KEY_5 53
	GLFW_KEY_6 54
	GLFW_KEY_7 55
	GLFW_KEY_8 56
	GLFW_KEY_9 57

	GLFW_MOUSE_BUTTON_1 0
	GLFW_MOUSE_BUTTON_2 1
	GLFW_MOUSE_BUTTON_3 2
	GLFW_MOUSE_BUTTON_4 3
	GLFW_MOUSE_BUTTON_5 4
	GLFW_MOUSE_BUTTON_6 5
	GLFW_MOUSE_BUTTON_7 6
	GLFW_MOUSE_BUTTON_8 7
	GLFW_MOUSE_BUTTON_LAST GLFW_MOUSE_BUTTON_8

	GLFW_MOUSE_BUTTON_LEFT GLFW_MOUSE_BUTTON_1
	GLFW_MOUSE_BUTTON_RIGHT GLFW_MOUSE_BUTTON_2
	GLFW_MOUSE_BUTTON_MIDDLE GLFW_MOUSE_BUTTON_3

	GLFW_JOYSTICK_1 0
	GLFW_JOYSTICK_2 1
	GLFW_JOYSTICK_3 2
	GLFW_JOYSTICK_4 3
	GLFW_JOYSTICK_5 4
	GLFW_JOYSTICK_6 5
	GLFW_JOYSTICK_7 6
	GLFW_JOYSTICK_8 7
	GLFW_JOYSTICK_9 8
	GLFW_JOYSTICK_10 9
	GLFW_JOYSTICK_11 10
	GLFW_JOYSTICK_12 11
	GLFW_JOYSTICK_13 12
	GLFW_JOYSTICK_14 13
	GLFW_JOYSTICK_15 14
	GLFW_JOYSTICK_16 15
	GLFW_JOYSTICK_LAST GLFW_JOYSTICK_16

	GLFW_WINDOW 0x00010001
	GLFW_FULLSCREEN 0x00010002

	GLFW_OPENED 0x00020001
	GLFW_ACTIVE 0x00020002
	GLFW_ICONIFIED 0x00020003
	GLFW_ACCELERATED 0x00020004
	GLFW_RED_BITS 0x00020005
	GLFW_GREEN_BITS 0x00020006
	GLFW_BLUE_BITS 0x00020007
	GLFW_ALPHA_BITS 0x00020008
	GLFW_DEPTH_BITS 0x00020009
	GLFW_STENCIL_BITS 0x0002000A
	GLFW_WINDOW_NO_RESIZE 0x00020012
	GLFW_FSAA_SAMPLES 0x00020013

	GLFW_REFRESH_RATE 0x0002000B
	GLFW_ACCUM_RED_BITS 0x0002000C
	GLFW_ACCUM_GREEN_BITS 0x0002000D
	GLFW_ACCUM_BLUE_BITS 0x0002000E
	GLFW_ACCUM_ALPHA_BITS 0x0002000F
	GLFW_AUX_BUFFERS 0x00020010
	GLFW_STEREO 0x00020011

	GLFW_MOUSE_CURSOR 0x00030001
	GLFW_STICKY_KEYS 0x00030002
	GLFW_STICKY_MOUSE_BUTTONS 0x00030003
	GLFW_SYSTEM_KEYS 0x00030004
	GLFW_KEY_REPEAT 0x00030005
	GLFW_AUTO_POLL_EVENTS 0x00030006

	GLFW_WAIT 0x00040001
	GLFW_NOWAIT 0x00040002

	GLFW_PRESENT 0x00050001
	GLFW_AXES 0x00050002
	GLFW_BUTTONS 0x00050003

	GLFW_NO_RESCALE_BIT 0x00000001
	GLFW_ORIGIN_UL_BIT 0x00000002
	GLFW_BUILD_MIPMAPS_BIT 0x00000004
	GLFW_ALPHA_MAP_BIT 0x00000008

	GLFW_INFINITY 100000.0

	int glfwInit ()
	void glfwTerminate ()
	void glfwGetVersion (int* major, int* minor, int* rev)

	int glcOpenWindow (int width, int height, int mode)
	int glfwOpenWindow (int width, int height, int redbits, int greenbits, int bluebits, int alphabits, int depthbits, int stencilbits, int mode)
	void glfwOpenWindowHint (int target, int hint)
	void glfwCloseWindow ()
	void glfwSetWindowTitle (char* title)
	void glfwGetWindowSize (int* width, int* height)
	void glfwSetWindowSize (int width, int height)
	void glfwSetWindowPos (int x, int y)
	void glfwIconifyWindow ()
	void glfwRestoreWindow ()
	void glfwSwapBuffers ()
	void glfwSwapInterval (int interval)
	int glfwGetWindowParam (int param)
#	void glfwSetWindowSizeCallback (GLFWwindowsizefun cbfun)
	void glfwSetWindowSizeCallback (void* int_w_int_h_2_void)
#	void glfwSetWindowCloseCallback (GLFWwindowclosefun cbfun)
	void glfwSetWindowCloseCallback (void* void_2_int)
#	void glfwSetWindowRefreshCallback (GLFWwindowrefreshfun cbfun)
	void glfwSetWindowRefreshCallback (void* void_2_void)

#	int glfwGetVideoModes (GLFWvidmode* list, int maxcount)
#	void glfwGetDesktopMode (GLFWvidmode* mode)

	void glfwPollEvents ()
	void glfwWaitEvents ()
	int glfwGetKey (int key)
	int glfwGetMouseButton (int button)
	void glfwGetMousePos (int* xpos, int* ypos)
	void glfwSetMousePos (int xpos, int ypos)
	int glfwGetMouseWheel ()
	void glfwSetMouseWheel (int pos)
#	void glfwSetKeyCallback (GLFWkeyfun cbfun)
	void glfwSetKeyCallback (void* int_key_int_action_2_void)
#	void glfwSetCharCallback (GLFWcharfun cbfun)
	void glfwSetCharCallback (void* int_char_int_action_2_void)
#	void glfwSetMouseButtonCallback (GLFWmousebuttonfun cbfun)
	void glfwSetMouseButtonCallback (void* int_btn_int_action_2_void)
#	void glfwSetMousePosCallback (GLFWmouseposfun cbfun)
	void glfwSetMousePosCallback (void* int_x_int_y_2_void)
#	void glfwSetMouseWheelCallback (GLFWmousewheelfun cbfun)
	void glfwSetMouseWheelCallback (void* int_pos_2_void)

	int glfwGetJoystickParam (int joy, int param)
#	int glfwGetJoystickPos (int joy, float* pos, int numaxes)
#	int glfwGetJoystickButtons (int joy, unsigned char* buttons, int numbuttons)
	double glfwGetTime ()
	void glfwSetTime (double time)
	void glfwSleep (double time)

	int glfwExtensionSupported (char* extension)
#	void* glfwGetProcAddress (const char* procname)
	void glfwGetGLVersion (int* major, int* minor, int* rev)

#	GLFWthread glfwCreateThread (GLFWthreadfun fun, void* arg)
#	void glfwDestroyThread (GLFWthread ID)
#	int glfwWaitThread (GLFWthread ID, int waitmode)
#	GLFWthread glfwGetThreadID ()
#	GLFWmutex glfwCreateMutex ()
#	void glfwDestroyMutex (GLFWmutex mutex)
#	void glfwLockMutex (GLFWmutex mutex)
#	void glfwUnlockMutex (GLFWmutex mutex)
#	GLFWcond glfwCreateCond ()
#	void glfwDestroyCond (GLFWcond cond)
#	void glfwWaitCond (GLFWcond cond, GLFWmutex mutex, double timeout)
#	void glfwSignalCond (GLFWcond cond)
#	void glfwBroadcastCond (GLFWcond cond)
	int glfwGetNumberOfProcessors ()


	void glfwEnable (int token)
	void glfwDisable (int token)

#	int glfwReadImage (const char* name, GLFWimage* img, int flags)
#	void glfwFreeImage (GLFWimage* img)
	int glfwLoadTexture2D (char* name, int flags)

    int glfwcLoadTexture (int target, char* name, int flags)
    
