GLUT
	void glutcInit ()
	void glutWireSphere (GLdouble radius, GLint slices, GLint stacks)
	void glutSolidSphere (GLdouble radius, GLint slices, GLint stacks)
	void glutWireCone (GLdouble base, GLdouble height, GLint slices, GLint stacks)
	void glutSolidCone (GLdouble base, GLdouble height, GLint slices, GLint stacks)
	void glutWireCube (GLdouble size)
	void glutSolidCube (GLdouble size)
	void glutWireTorus (GLdouble innerRadius, GLdouble outerRadius, GLint sides, GLint rings)
	void glutSolidTorus (GLdouble innerRadius, GLdouble outerRadius, GLint sides, GLint rings)
	void glutWireDodecahedron ()
	void glutSolidDodecahedron ()
	void glutWireTeapot (GLdouble size)
	void glutSolidTeapot (GLdouble size)
	void glutWireOctahedron ()
	void glutSolidOctahedron ()
	void glutWireTetrahedron ()
	void glutSolidTetrahedron ()
	void glutWireIcosahedron ()
	void glutSolidIcosahedron ()

	void glcPrintAt (float xPos, float yPos, float zPos, float scale, const char* text)
	float glfGetFontHeight (float scale)
    
