Machine
http://sheijk.dword.org/zomp
	include "zompvm.h"
	include <caml/mlvalues.h>
	include <caml/alloc.h>
	include <caml/memory.h>
    
	bool zompInit ()
	void zompShutdown ()
    
    bool zompSendCode (const char* code, const char* moduleName)
    
    bool zompLoadFile (const char* filename)
    
    void zompPrintModuleCode ()
    
    bool zompRemoveFunctionBody (const char* funcName)
    bool zompRecompileAndRelinkFunction (const char* funcName)

    void zompResetArgs ()
    void zompAddIntArg (int arg)
    
    void zompRunFunction (const char* name)
    int zompRunFunctionInt (const char* name)
    int zompRunFunctionIntWithArgs (const char* name)
    const char* zompRunFunctionString (const char* name)
    const char* zompRunFunctionStringWithArgs (const char* name)
    bool zompRunFunctionBool (const char* name)
    
    int zompLoadLib (const char* name)
    
