Machine
http://sheijk.dword.org/zomp
	include "zompvm.h"
	include <caml/mlvalues.h>
	include <caml/alloc.h>
	include <caml/memory.h>
    
	bool zompInit ()
	void zompShutdown ()
    
    bool zompSendCode (const char* code)
    bool zompSendCodeNewVar (const char* code)
    bool zompSendCodeNewFunc (const char* code)
    bool zompSendCodeModifyFunc (const char* code)
    
    bool zompLoadFile (const char* filename)
    
    void zompPrintModuleCode ()
    
    bool zompRemoveFunctionBody (const char* funcName)
    bool zompRecompileAndRelinkFunction (const char* funcName)
    
    void zompRunFunction (const char* name)
    int zompRunFunctionInt (const char* name)
    const char* zompRunFunctionString (const char* name)
    
