
/// external (C) functions

(func void printInt ((int i)))
(func void printString (((ptr char) s)))
(func void printFloat ((float f)))
(func void printChar ((char c)))
(func void printNewline ())

// (func void zompLoadLib ((string libname)))
// (func bool zompCheckNativeSymbol ((string libname)))

(func void stdlibHello ())
(func void zompHello ())

/// utility functions

// (var string trueString "true")
// (var string falseString "false")

(func void printBool ((bool b)) (
  (branch b true false)
  
  (label true)
  (printChar 't')
//   (printString trueString)
  (printNewline)
  (branch end)
  
  (label false)
  (printChar 'f')
//   (printString falseString)
  (printNewline)

  (label end)
  ))

(macro funcln name type code
  (func void name ((type v)) (
    code
    (printNewline)
    ))
  )

(func void println () ((printNewline)))

(funcln printlnInt int (printInt v))
// (funcln printlnString string (printString v))




