///
/// A simple OpenGL example
///

requireLibs libcee opengl20 glfw glutils

var int windowWidth 400
var int windowHeight 300
var bool initCalled false

func void init():
  if !initCalled:
    glfwInit()
    glfwOpenWindow windowWidth windowHeight 8 8 8 8 16 0 GLFW_WINDOW
    glewInit()
    glfwPollEvents()
    glfwPollEvents()

    printString "Initialized"
    println()

    initCalled = true
  else:
    printString "Already initialized"
    println()
  end
end

var float angle 0.0

func int main():
  init()

  glMatrixMode GL_PROJECTION
  glLoadIdentity()
  aspect := toDouble windowWidth / toDouble windowHeight
  gluPerspective( 90.0d, aspect, 1.0d, 100.0d )

  mainloop:
    autoSetupViewport()
    angle += frameDuration * 20.0

    glClearColor(0.0, 0.0, 0.0, 1.0)
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)

    glMatrixMode GL_MODELVIEW
    glLoadIdentity()
    glTranslatef( 0., 1., -4. )
    glRotatef( angle, 0., 1., 0. )

    drawCoordSys( 2.0 )
  end

  drawPausedOverlay()

  printlnString "cu"

  ret 0
end
