///
/// A simple OpenGL example
///

requireLibs libcee opengl20 glfw glutils

var AppInfo* app nullptr(AppInfo)

var float angle 0.0

func int main():
  init app

  glMatrixMode GL_PROJECTION
  glLoadIdentity()
  aspect := toDouble(app*.windowWidth / app*.windowHeight)
  gluPerspective( 90.0d, aspect, 1.0d, 100.0d )

  mainloop:
    autoSetupViewport()
    angle += frameDuration * 20.0

    glClearColor(0.0, 0.0, 0.0, 1.0)
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)

    glMatrixMode GL_MODELVIEW
    glLoadIdentity()
    glTranslatef( 0., 1., -4. )
    glRotatef( angle, 0., 1., 0. )

    drawCoordSys( 2.0 )
  end

  drawPausedOverlay()

  printlnString "cu"

  return 0
end
