///
/// Check whether a macro can call a function defined right before in in the
/// same module
///

func char* char:toCString(char c):
  var cstring str "X"
  store (cast char* str) c
  ret str
end

macro hello2 name:
  var cstring quoteStr char:toCString('"') // " <- emacs font-lock sucks.
  var cstring msg (cstring:concat quoteStr "Hello, " getField(name,id) quoteStr)
  ret ${printlnString #msg}
end

func int foo():
  ret 123
end

macro hello name:
  printInt foo() //// info 123
  printNewline()
  var int num foo()
  ret ${printlnInt #num} //// print 123
end

func int main():
  hello foo
  hello2 bar
  ret 0
end

