/**
 * Testing libcee.zomp
!syntax indent
 */

include "libs/libcee.zomp"

var int counter 0

func bool increaseAndRet(bool result)
  counter = counter + 1
  ret result
end

func void testLazyOps()
  template expectCount num code
    unittest:assert
      counter = 0
      #code
      counter == #num
    end
  end

  expectCount 1 (increaseAndRet false && increaseAndRet true)
  expectCount 2 (increaseAndRet true && increaseAndRet true)
  expectCount 2 (increaseAndRet true && increaseAndRet false)
  expectCount 1 (increaseAndRet true || increaseAndRet false)
  expectCount 2 (increaseAndRet false || increaseAndRet true)
end

func int main()
  testLazyOps()

  ret 0
end


