<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Test report</title>
    <style type="text/css">
      .ok { color: green; }
      .failed { color: red; }
      .changed {
        background-color: #eee;
        outline-color: orange;
        outline-style: dotted;
      }
      .test-results { text-align: left }
      .test-results tr:hover { background: #eee }
      .missing-file { color: #aaa }
      .common-prefix { color: #fff; text-decoration: underline  }
      .dirname { color: black; font-weight: normal }
      .summary { }
      .short-summary { color: #888; font-weight: normal }
    </style>
  </head>
  <body>
