/**
 * Tests basic functionality of functions
 */

requireLibs unittest

func int get5()
func int incr(int i)
func int sum(int a, int b, int c)

func int get5():
  ret 5
end

func int incr(int i):
  ret (i + 1)
end

func int sum(int a, int b, int c):
  ret (a + b + c)
end

unittest:testCase CallingSimpleFunctions:
  unittest:assertAll:
    5 == get5()
    11 == incr 10
  end
end

// TODO
// /// Usually a method will return it's last expression if it is not a
// /// return. This means the last expression in a method must have the type the
// /// method returns. Methods returning void do not need this restriction, though
// func void lastExprOfVoidMethodCanBeAnything():
//   10
// end


unittest:main

