/**
 * Utilities to visualize data types from the math library
 */

requireLibs math opengl20 glutils

func void AABB:render(AABB* this):
  defineArray float x this.min.x this.max.x
  defineArray float y this.min.y this.max.y
  defineArray float z this.min.z this.max.z

  rendergl GL_LINES:
    glColor4f 1. 1. 1. 1.
    for a 0 2:
      for b 0 2:
        glVertex3f this.min.x y[a] z[b]
        glVertex3f this.max.x y[a] z[b]
        glVertex3f x[a] this.min.y z[b]
        glVertex3f x[a] this.max.y z[b]
        glVertex3f x[a] y[b] this.min.z
        glVertex3f x[a] y[b] this.max.z
      end
    end
  end

  saveAttribs GL_POINT_SIZE:
    glPointSize 10.0

    rendergl GL_POINTS:
      for xi 0 2:
        for yi 0 2:
          for zi 0 2:
            glColor4f x[xi] y[yi] z[zi] 1.0
            glVertex3f x[xi] y[yi] z[zi]
          end
        end
      end
    end
  end
end

