/**
 * Common math utilities for 3d graphics

!verify off
 */

///-----------------------------------------------------------------------------
/// Section: Util functions
///-----------------------------------------------------------------------------

func float sqrf(float x)
  x * x
end

func float posmod(float x, float divisor)
  mod := fmodf(x, divisor)

  if (mod < 0.0)
    mod = divisor - float:neg(mod)
  end

  ret mod
end

///-----------------------------------------------------------------------------
/// Section: vector math
///-----------------------------------------------------------------------------

struct v3f
  float x y z
end

func void v3f:print(v3f* this)
  print "v3f(x=" this.x ", y=" this.y ", z=" this.z ")"
end

func float v3f:length(v3f* this)
  ret sqrtf(sqrf this.x + sqrf this.y + sqrf this.z)
end

// deprecated
struct float3
  float x y z
end

func void float3:print(float3* this)
  print "float3(x=" this.x ", y=" this.y ", z=" this.z ")"
end

func float float3:length(float3* this)
  ret sqrtf(sqrf this.x + sqrf this.y + sqrf this.z)
end

///-----------------------------------------------------------------------------
/// Section: geometric data types
///-----------------------------------------------------------------------------

struct AABB
  v3f min max
end

func void AABB:init(AABB* this)
  this.min.x = 0.0
  this.min.y = 0.0
  this.min.z = 0.0
  this.max.x = 0.0
  this.max.y = 0.0
  this.max.z = 0.0
end

func void AABB:print(AABB* this)
  print "AABB(min: x=" this.min.x ", y=" this.min.y ", z=" this.min.z
  print " max: x=" this.max.x ", y=" this.max.y ", z=" this.max.z ")"
end

func void AABB:diagonal(v3f* result, AABB* this)
  result.x = this.max.x - this.min.x
  result.y = this.max.y - this.min.y
  result.z = this.max.z - this.min.z
end

func float AABB:diagonalLength(AABB* this)
  var v3f diag
  AABB:diagonal &diag this
  ret v3f:length(&diag)
end


