/**
 * Common math utilities for 3d graphics

!verify off
 */

func float sqrf(float x)
  x * x
end

///-----------------------------------------------------------------------------
/// Section: vector math
///-----------------------------------------------------------------------------

struct float3
  float x y z
end

func void float3:print(float3* this)
  print "float3(x=" this.x ", y=" this.y ", z=" this.z ")"
end

func float float3:length(float3* this)
  ret sqrtf(sqrf this.x + sqrf this.y + sqrf this.z)
end

///-----------------------------------------------------------------------------
/// Section: geometric data types
///-----------------------------------------------------------------------------

struct AABB
  float3 min max
end

func void AABB:init(AABB* this)
  this.min.x = 0.0
  this.min.y = 0.0
  this.min.z = 0.0
  this.max.x = 0.0
  this.max.y = 0.0
  this.max.z = 0.0
end

func void AABB:print(AABB* this)
  print "AABB(min: x=" this.min.x ", y=" this.min.y ", z=" this.min.z
  print " max: x=" this.max.x ", y=" this.max.y ", z=" this.max.z ")"
end

func void AABB:diagonal(float3* result, AABB* this)
  result.x = this.max.x - this.min.x
  result.y = this.max.y - this.min.y
  result.z = this.max.z - this.min.z
end

