///
/// A simple lib of various utilities implemented in C++.
/// Mostly wrappers around C++ container classes etc.
///

linkclib "libutils.dylib"

///-----------------------------------------------------------------------------
/// Section: StringMap
///-----------------------------------------------------------------------------

type StringMap
std:base:func StringMap* StringMap_new()
std:base:func void StringMap_delete(StringMap* map)
std:base:func void StringMap_insert(StringMap* map, char* key, void* value)
std:base:func void StringMap_remove(StringMap* map, char* key)
std:base:func void* StringMap_find(StringMap* map, char* key)
std:base:func void StringMap_debugPrint(StringMap* map)

