Machine
http://sheijk.dword.org/zomp
    include "zompvm_impl.h"
    include <caml/mlvalues.h>
    include <caml/alloc.h>
    include <caml/memory.h>

    bool zompInit ()
    void zompShutdown ()

    bool zompRequestedPause ()
    void zompSetRequestPause (bool request)

    bool zompDoesVerifyCode ()
    void zompVerifyCode (bool doit)

    bool zompOptimizeFunction ()
    void zompSetOptimizeFunction (bool optimize)

    bool zompConnectToRemoteVM (const char* uri)
    void zompDisconnectRemoteVM ()
    void zompSendToRemoteVM (const char* uri)

    bool zompSendCode (const char* code, const char* moduleName)
    void zompOptimizeFunctions ()

    bool zompLoadFile (const char* filename)

    void zompPrintModuleCode ()
    void zompWriteLLVMCodeToFile (const char* fileName)

    bool zompRemoveFunctionBody (const char* funcName)
    bool zompRecompileAndRelinkFunction (const char* funcName)

    void zompResetArgs ()
    void zompAddIntArg (int arg)
    void zompAddPointerArg (void* ptr)

    void zompRunFunction (const char* name)
    int zompRunFunctionInt (const char* name)
    int zompRunFunctionIntWithArgs (const char* name)
    void* zompRunFunctionPointerWithArgs (const char* name)
    const char* zompRunFunctionString (const char* name)
    const char* zompRunFunctionStringWithArgs (const char* name)
    bool zompRunFunctionBool (const char* name)

    void* zompLoadLib (const char* name)

    void* zompSimpleAst (const char* name)
    void zompAddChild (void* parent, void* child)
    const char* zompAstId (void* ast)
    int zompAstChildCount (void* ast)
    void* zompAstChild (void* ast, int num)
    void zompSetAstLocation (void* ast, const char* file, int line, int column)
    const char* zompAstFile (void* ast)
    int zompAstLine (void* ast)
    int zompAstColumn (void* ast)

    void zompResetMacroArgs ()
    void zompAddMacroArg (void* ptr)
    void* zompAddressOfMacroFunction (const char* name)
    void* zompCallMacro (void* macroAddress)

    const char* float2string (double f)
    void zompPrintTimingStats ()
    void zompFlushStreams ()

    bool zompAstIsNull (void* ptr)

    bool zompIsDebugBuild ()
    const char* zompBuildInfo ()

