Stats
http://sheijk.dword.org/zomp
    include "zomputils.h"
    include <caml/mlvalues.h>
    include <caml/alloc.h>
    include <caml/memory.h>

    void statsCreateNamedSection (const char* sectionName)
    void statsCreateCamlIntCounter (const char* sectionName, const char* name, int fractionalDigits, int id)
    void statsCreateCamlFloatCounter (const char* sectionName, const char* name, int fractionalDigits, int id)
    void statsPrintReport (int indent)
    bool statsPrintReportToFile (const char* fileName, int indent)

